SECRET_KEY=fgdfgojnfgoi94409tj0idfgidnf
YOOKASSA_ACCOUNT_ID=212591
YOOKASSA_SECRET_KEY=test_Bu_njDYEmKSqZjIKHEA0cnGmZnATPV7INM1irDsLWEc
MINIO_ENDPOINT_URL=https://files.biwork.tech
S3_WORKER_API=https://api.files.biwork.tech
YAGPT_KEY=
YAGPT_MODEL_URI=
MINIO_ADDRESS=https://files.biwork.tech
MONGODB_URL=mongodb://mongodb_database:27017